<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LMX-dx-5OZ">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="O7R-JJ-jNY">
            <objects>
                <tableViewController id="NyI-7X-AEB" customClass="_TableViewController" customModule="reproductorMp3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Of-me-UaS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell_" id="zgq-nf-CjD">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zgq-nf-CjD" id="3Cj-JR-o9e">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="2cd-dN-aEm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NyI-7X-AEB" id="ood-lz-05o"/>
                            <outlet property="delegate" destination="NyI-7X-AEB" id="Uba-d5-vHU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="H0S-RZ-hcI">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="nRG-it-Ool">
                            <connections>
                                <action selector="editAction:" destination="NyI-7X-AEB" id="qEz-OM-PiY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editBtn" destination="nRG-it-Ool" id="FC5-8T-mWm"/>
                        <outlet property="myTable" destination="2Of-me-UaS" id="8hz-Gt-oly"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bq8-17-gA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DV0-vF-hiB">
            <objects>
                <navigationController id="LMX-dx-5OZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bmC-dJ-cqA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NyI-7X-AEB" kind="relationship" relationship="rootViewController" id="zhh-Xh-BPg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htl-sb-xJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="244"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="reproductorMp3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV3-Cg-g5G">
                                <rect key="frame" x="15" y="89" width="287" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNt-oX-13U">
                                <rect key="frame" x="127" y="145" width="61" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="btnPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="smc-RT-79d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWf-HQ-2jw">
                                <rect key="frame" x="15" y="145" width="63" height="30"/>
                                <state key="normal" title="Rewind"/>
                                <connections>
                                    <action selector="btnRewind:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m7P-vY-MmC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UDZ-6j-j6R">
                                <rect key="frame" x="231" y="145" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0tv-6k-BxN">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUh-5y-syt">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="30"/>
                                                <state key="normal" title="Forward"/>
                                                <connections>
                                                    <action selector="btnForward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UW4-Lw-veX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VNt-oX-13U" firstAttribute="centerX" secondItem="vV3-Cg-g5G" secondAttribute="centerX" id="7k5-yP-vJa"/>
                            <constraint firstItem="VNt-oX-13U" firstAttribute="top" secondItem="vV3-Cg-g5G" secondAttribute="bottom" constant="26" id="Cw7-OX-GHZ"/>
                            <constraint firstItem="mWf-HQ-2jw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="O6q-Mk-q3d"/>
                            <constraint firstItem="vV3-Cg-g5G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Q17-1v-PNj"/>
                            <constraint firstItem="mWf-HQ-2jw" firstAttribute="centerY" secondItem="VNt-oX-13U" secondAttribute="centerY" id="agw-3J-yoJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sUh-5y-syt" secondAttribute="trailing" constant="16" id="baD-SQ-KB9"/>
                            <constraint firstItem="VNt-oX-13U" firstAttribute="leading" secondItem="mWf-HQ-2jw" secondAttribute="trailing" constant="10" id="kST-I5-19M"/>
                            <constraint firstItem="vV3-Cg-g5G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nhx-gP-HZ2"/>
                            <constraint firstItem="sUh-5y-syt" firstAttribute="centerY" secondItem="VNt-oX-13U" secondAttribute="centerY" id="xaR-qX-mYS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblSongName" destination="vV3-Cg-g5G" id="eDA-Un-bmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.625" y="241.25"/>
        </scene>
    </scenes>
</document>
