<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LMX-dx-5OZ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="O7R-JJ-jNY">
            <objects>
                <tableViewController id="NyI-7X-AEB" customClass="_TableViewController" customModule="reproductorMp3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Of-me-UaS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell_" id="zgq-nf-CjD">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zgq-nf-CjD" id="3Cj-JR-o9e">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="2cd-dN-aEm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NyI-7X-AEB" id="ood-lz-05o"/>
                            <outlet property="delegate" destination="NyI-7X-AEB" id="Uba-d5-vHU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="H0S-RZ-hcI">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="nRG-it-Ool">
                            <connections>
                                <action selector="editAction:" destination="NyI-7X-AEB" id="qEz-OM-PiY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editBtn" destination="nRG-it-Ool" id="FC5-8T-mWm"/>
                        <outlet property="myTable" destination="2Of-me-UaS" id="8hz-Gt-oly"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bq8-17-gA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DV0-vF-hiB">
            <objects>
                <navigationController id="LMX-dx-5OZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bmC-dJ-cqA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NyI-7X-AEB" kind="relationship" relationship="rootViewController" id="zhh-Xh-BPg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htl-sb-xJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="244"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="reproductorMp3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="VNt-oX-13U">
                                <rect key="frame" x="128" y="422" width="65" height="48"/>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="btnPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="smc-RT-79d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mWf-HQ-2jw">
                                <rect key="frame" x="27" y="422" width="65" height="48"/>
                                <state key="normal" image="skip-previous"/>
                                <connections>
                                    <action selector="btnRewind:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m7P-vY-MmC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="sUh-5y-syt">
                                <rect key="frame" x="229" y="422" width="65" height="48"/>
                                <state key="normal" image="skip-next"/>
                                <connections>
                                    <action selector="btnForward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UW4-Lw-veX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lindsey_sample" translatesAutoresizingMaskIntoConstraints="NO" id="in9-RK-Jxl">
                                <rect key="frame" x="15" y="143" width="399" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV3-Cg-g5G">
                                <rect key="frame" x="0.0" y="87" width="320" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sUh-5y-syt" firstAttribute="centerY" secondItem="VNt-oX-13U" secondAttribute="centerY" id="FDt-lz-Bwh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vV3-Cg-g5G" secondAttribute="trailing" constant="-20" id="JdT-77-ctm"/>
                            <constraint firstItem="vV3-Cg-g5G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="MEm-pg-LnD"/>
                            <constraint firstItem="VNt-oX-13U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NVG-9c-oJA"/>
                            <constraint firstItem="sUh-5y-syt" firstAttribute="leading" secondItem="VNt-oX-13U" secondAttribute="trailing" constant="36" id="Yzt-SI-a45"/>
                            <constraint firstItem="vV3-Cg-g5G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="afe-vo-NKX"/>
                            <constraint firstItem="mWf-HQ-2jw" firstAttribute="centerY" secondItem="VNt-oX-13U" secondAttribute="centerY" id="c92-1B-Zl3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VNt-oX-13U" secondAttribute="bottom" constant="40" id="dCt-ft-mwl"/>
                            <constraint firstItem="VNt-oX-13U" firstAttribute="leading" secondItem="mWf-HQ-2jw" secondAttribute="trailing" constant="36" id="eAc-kE-XEZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblSongName" destination="vV3-Cg-g5G" id="eDA-Un-bmw"/>
                        <outlet property="playButton" destination="VNt-oX-13U" id="jIh-0S-rMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.4927536231885" y="240.48913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="lindsey_sample" width="1240" height="1240"/>
        <image name="play" width="32" height="32"/>
        <image name="skip-next" width="32" height="32"/>
        <image name="skip-previous" width="32" height="32"/>
    </resources>
</document>
